# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: post.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\npost.proto\x12\x04post"7\n\x11\x43reatePostMessage\x12\r\n\x05title\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t"K\n\x19\x43reatePostResponseMessage\x12\n\n\x02id\x18\x01 \x01(\x05\x12\r\n\x05title\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t"\x16\n\x14RetrievePostsMessage"N\n\x1cRetrievePostsResponseMessage\x12\n\n\x02id\x18\x01 \x01(\x05\x12\r\n\x05title\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t"U\n RetrievePostsResponseMessageList\x12\x31\n\x05posts\x18\x01 \x03(\x0b\x32".post.RetrievePostsResponseMessage2\xa7\x01\n\x04Post\x12H\n\nCreatePost\x12\x17.post.CreatePostMessage\x1a\x1f.post.CreatePostResponseMessage"\x00\x12U\n\rRetrievePosts\x12\x1a.post.RetrievePostsMessage\x1a&.post.RetrievePostsResponseMessageList"\x00\x62\x06proto3'
)


_CREATEPOSTMESSAGE = DESCRIPTOR.message_types_by_name["CreatePostMessage"]
_CREATEPOSTRESPONSEMESSAGE = DESCRIPTOR.message_types_by_name["CreatePostResponseMessage"]
_RETRIEVEPOSTSMESSAGE = DESCRIPTOR.message_types_by_name["RetrievePostsMessage"]
_RETRIEVEPOSTSRESPONSEMESSAGE = DESCRIPTOR.message_types_by_name["RetrievePostsResponseMessage"]
_RETRIEVEPOSTSRESPONSEMESSAGELIST = DESCRIPTOR.message_types_by_name["RetrievePostsResponseMessageList"]
CreatePostMessage = _reflection.GeneratedProtocolMessageType(
    "CreatePostMessage",
    (_message.Message,),
    {
        "DESCRIPTOR": _CREATEPOSTMESSAGE,
        "__module__": "post_pb2"
        # @@protoc_insertion_point(class_scope:post.CreatePostMessage)
    },
)
_sym_db.RegisterMessage(CreatePostMessage)

CreatePostResponseMessage = _reflection.GeneratedProtocolMessageType(
    "CreatePostResponseMessage",
    (_message.Message,),
    {
        "DESCRIPTOR": _CREATEPOSTRESPONSEMESSAGE,
        "__module__": "post_pb2"
        # @@protoc_insertion_point(class_scope:post.CreatePostResponseMessage)
    },
)
_sym_db.RegisterMessage(CreatePostResponseMessage)

RetrievePostsMessage = _reflection.GeneratedProtocolMessageType(
    "RetrievePostsMessage",
    (_message.Message,),
    {
        "DESCRIPTOR": _RETRIEVEPOSTSMESSAGE,
        "__module__": "post_pb2"
        # @@protoc_insertion_point(class_scope:post.RetrievePostsMessage)
    },
)
_sym_db.RegisterMessage(RetrievePostsMessage)

RetrievePostsResponseMessage = _reflection.GeneratedProtocolMessageType(
    "RetrievePostsResponseMessage",
    (_message.Message,),
    {
        "DESCRIPTOR": _RETRIEVEPOSTSRESPONSEMESSAGE,
        "__module__": "post_pb2"
        # @@protoc_insertion_point(class_scope:post.RetrievePostsResponseMessage)
    },
)
_sym_db.RegisterMessage(RetrievePostsResponseMessage)

RetrievePostsResponseMessageList = _reflection.GeneratedProtocolMessageType(
    "RetrievePostsResponseMessageList",
    (_message.Message,),
    {
        "DESCRIPTOR": _RETRIEVEPOSTSRESPONSEMESSAGELIST,
        "__module__": "post_pb2"
        # @@protoc_insertion_point(class_scope:post.RetrievePostsResponseMessageList)
    },
)
_sym_db.RegisterMessage(RetrievePostsResponseMessageList)

_POST = DESCRIPTOR.services_by_name["Post"]
if _descriptor._USE_C_DESCRIPTORS == False:

    DESCRIPTOR._options = None
    _CREATEPOSTMESSAGE._serialized_start = 20
    _CREATEPOSTMESSAGE._serialized_end = 75
    _CREATEPOSTRESPONSEMESSAGE._serialized_start = 77
    _CREATEPOSTRESPONSEMESSAGE._serialized_end = 152
    _RETRIEVEPOSTSMESSAGE._serialized_start = 154
    _RETRIEVEPOSTSMESSAGE._serialized_end = 176
    _RETRIEVEPOSTSRESPONSEMESSAGE._serialized_start = 178
    _RETRIEVEPOSTSRESPONSEMESSAGE._serialized_end = 256
    _RETRIEVEPOSTSRESPONSEMESSAGELIST._serialized_start = 258
    _RETRIEVEPOSTSRESPONSEMESSAGELIST._serialized_end = 343
    _POST._serialized_start = 346
    _POST._serialized_end = 513
# @@protoc_insertion_point(module_scope)
