# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import post_pb2 as post__pb2


class PostStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreatePost = channel.unary_unary(
            "/post.Post/CreatePost",
            request_serializer=post__pb2.CreatePostMessage.SerializeToString,
            response_deserializer=post__pb2.CreatePostResponseMessage.FromString,
        )
        self.RetrievePosts = channel.unary_unary(
            "/post.Post/RetrievePosts",
            request_serializer=post__pb2.RetrievePostsMessage.SerializeToString,
            response_deserializer=post__pb2.RetrievePostsResponseMessageList.FromString,
        )


class PostServicer(object):
    """Missing associated documentation comment in .proto file."""

    def CreatePost(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def RetrievePosts(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_PostServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "CreatePost": grpc.unary_unary_rpc_method_handler(
            servicer.CreatePost,
            request_deserializer=post__pb2.CreatePostMessage.FromString,
            response_serializer=post__pb2.CreatePostResponseMessage.SerializeToString,
        ),
        "RetrievePosts": grpc.unary_unary_rpc_method_handler(
            servicer.RetrievePosts,
            request_deserializer=post__pb2.RetrievePostsMessage.FromString,
            response_serializer=post__pb2.RetrievePostsResponseMessageList.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler("post.Post", rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class Post(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def CreatePost(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/post.Post/CreatePost",
            post__pb2.CreatePostMessage.SerializeToString,
            post__pb2.CreatePostResponseMessage.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def RetrievePosts(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/post.Post/RetrievePosts",
            post__pb2.RetrievePostsMessage.SerializeToString,
            post__pb2.RetrievePostsResponseMessageList.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
